<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" type="text/css">
		<link rel="stylesheet" href="bar_style.css" type="text/css">
		<link rel="stylesheet" href="images/index/background_001/background001.css" type="text/css">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <script src="cordova.js" type="text/javascript"></script>
        <script src="jquery.min.js"  type="text/javascript"></script>  
        <script src="jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
        <style>
			.content{
				height: 73%;
			}
            .index-div-content{
                position: relative;
				height: 100%;
            } 
            .header{
                border: 0px;
                height: 11%;
            }
            .footer{
                border: 0px;
                height: 16%;
            }
            .ui-content{
                padding: 0px;
                overflow: hidden;
            }
           
			.index-img-mochi{
				position: fixed;
				top:50%;
				left:30%;
				height: 30%;
			}
			.all-div-mask{
				position: fixed;
				top:-11%;
				
				height: 100%;
				width: 100%;
				background-color: lightgray;
				opacity: 0.5;
			}
			.setting-div-page{
				height: 100%;
				display:none;
			}
			.setting-div-dialog{
				position:relative;
				left:15%;
				top:20%;
				width: 70vw;
				height:50%;
				z-index: 100;
				background-color: #FFCE00;
				text-align: center;				

			}
			.setting-div-title{
				
				font-size: 20pt;
				color:white;
				height:15%;
				background-color: #EA5514;
			}
			.setting-div-title>img{
				
				float: right;
				
				height: 100%;
			}
			.setting-div-title>span{
				position: relative;
				vertical-align: top;
			}
			.setting-div-music{
				position: relative;
				top:10%;
				height: 20%;
				
			}
			.setting-div-music>img{
				position: relative;
				left: 5%;
				vertical-align: middle;
				height: 80%;
				width:50%;
			}
			.setting-div-music>span{
				position: relative;
				
				vertical-align: middle;
				font-size: 18pt;
				height: 100%;
			}
			.settiing-div-btn{
				
				position: relative;
				top:15%;
				height: 20%;
			}
			.settiing-div-btn>img{
				height: 100%;
			}
        </style>
    </head>
    <body>
		<!--如果要新增PAGE，把底下這個模板再複製一份就好-->
        <div data-role="page" id="index-page-index">
           <div  data-role="header" data-position="fixed" data-id="header" class="header" data-theme="f">
                <div class="bar-div-header">
                    <div class="bar-div-left">
                        <img src="images/bar_icon/heart01.png" class="bar-img-heart">
                        <div class="bar-img-heart_number"><span class="bar-span-game_mony">9999</span></div>
                    </div>
                    <div class="bar-div-name"><span class="bar-span-game_name">MMMMMMM</span></div>
                    <div class="bar-div-right">
                        <img src="images/bar_icon/main%20(4).png" class="bar-img-email">
                        <img src="images/bar_icon/main%20(5).png" class="bar-img-setting">
                    </div>
					
                </div>
			  
            </div>
            <div  data-role="content" class="content" >
                <!--把內容寫在這裡-->
				<div class="setting-div-page">
					<div class="setting-div-dialog">
						<div class="setting-div-title"><span>設 定</span><img src="images/emial_setting/email_setting07.png"></div>
						<div class="setting-div-music"><span>音效</span><img id="Sound" data-switch="on" src="images/emial_setting/email_setting04.png"></div>
						<div class="setting-div-music"><span>音樂</span><img id="Music" data-switch="on"  src="images/emial_setting/email_setting04.png"></div>
						<div class="settiing-div-btn">
						<img src="images/emial_setting/email_setting02.png" >
						<img src="images/emial_setting/email_setting02.png" class="setting-img-btn_enter">
						</div>
					</div>
					<div class="all-div-mask"></div>
				</div>
				
					<div class="bar-div-second_bar" >
						<div class="bar-div-second_bar_item second_bar_item_mission"><img src="images/bar_icon/addmission.png" class="bar-img-second_bar_item"><p>新增任務</p></div>
						<div class="bar-div-second_bar_item second_bar_item_mission"><img src="images/bar_icon/missionlist.png" class="bar-img-second_bar_item"><p>任務列表</p></div> 

						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/friend.png" class="bar-img-second_bar_item"><p>好友名單</p></div> 
						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/collection.png" class="bar-img-second_bar_item"><p>我的收藏</p></div> 
						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/question.png" class="bar-img-second_bar_item"><p>遊戲指引</p></div> 
						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/contact.png" class="bar-img-second_bar_item"><p>聯絡我們</p></div>   
					</div>
            </div>
            <div  data-role="footer" data-position="fixed" data-id="footer" class="footer">
                <div class="bar-div-footer">
                    <div class="bar-div-bar_item" data-item="mochi"><img src="images/bar_icon/mochi.png" class="bar-img-bar_item"><p>Mochi</p></div>
                    <div class="bar-div-bar_item" data-item="mission"><img src="images/bar_icon/mission.png" class="bar-img-bar_item"><p>任務</p></div>
                    <div class="bar-div-bar_home" data-item="home"><img src="images/bar_icon/home.png" class="bar-img-bar_home"></div>
                    <div class="bar-div-bar_item" data-item="store"><img src="images/bar_icon/store.png" class="bar-img-bar_item"><p>商店</p></div>
                    <div class="bar-div-bar_item" data-item="other"><img src="images/bar_icon/else.png" class="bar-img-bar_item"><p>其他</p></div>
                </div>
            </div>
        </div>
		<script src="mochi_function.js" type="text/javascript"></script>
		<script>
			$(function(){
				
				//second_bar_animation
                var SecondBar_value={
					IsSecondBarVisible:false,
					SecondBarIsWhat:null
				};
                $(".bar-div-bar_item").on("click",SecondBar_value,animate_bar);
				//---------END
				
				
				//setting
				
				
			});
			
		</script>
		
    </body>
</html>