<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" type="text/css">
		<link rel="stylesheet" href="bar_style.css" type="text/css">
		<link rel="stylesheet" href="images/index/background_001/background001.css" type="text/css">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <script src="cordova.js" type="text/javascript"></script>
        <script src="jquery.min.js"  type="text/javascript"></script>  
        <script src="jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
        <style>
			
			.content{
				height: 73%;
			}
            .index-div-content{
                position: relative;
				height: 100%;
            } 
            .header{
                border: 0px;
                height: 11%;
            }
            .footer{
                border: 0px;
                height: 16%;
            }
            .ui-content{
                padding: 0px;
                overflow: hidden;
            }
           
			.index-img-mochi{
				position: fixed;
				top:50%;
				left:30%;
				height: 30%;
			}
			#friend-page-friend{
				background-color: #232323;
				position: relative;
			}
			#friend-page-addfriend{
				background-color: #0A0F3F;
				position: relative;
			}
			.friend-div-content{
				position: relative;
				top:2%;
				height: 100%;
			}
			.friend-div-title{
				position: relative;
				height: 10%;
				text-align: center;
				
			}
			.friend-div-title>p{
				font-size: 18pt;
				color: white;
				padding-top: 5px;
			}
			.friend-div-title>img{
				position: absolute;
				top:0%;
				left: 88%;
				height: 80%;
			}
			.friend-img-invite{
				height:8%;
				margin-left: 10%;
			}
			.friend-div-list{
				position: relative;
				top:5%;
				overflow: scroll;
				height: 74%;
				
			}
			.friend-div-list_item{
				position: relative;
				margin-top:10px;
				margin-left: 10%;
				height: 20%;
				width: 80%;
				background-color: white;
				border-radius: 5px;
				
			}
			.friend-div-list_face{
				display: inline-block;
				background-color: #232323;
				height: 10vh;
				width: 10vh;
				position: relative;
				top:3%;
				left: 2%;	
				text-align: center;
			}
			.friend-div-list_face>img{
				height: 100%;
			}
			.friend-div-list_item>img{
				display: inline-block;
			}
			.friend-div-list_name{
				display: inline-block;
				background-image: url(images/friend/friend-10.png);
				background-size: 100% 100%;
				position: relative;
				top:5%;
				vertical-align: top;
				margin-left: 5%;
				height: 50%;
				width:45%;
				text-align: center;
				font-size: 12pt;
				line-height: 30px;
			}
			.friend-div-list_infor{
				position: relative;
				top:5%;
				vertical-align: top;
				height: 50%;
			}
			.friend-p-invite_title>span{
				font-size: 14pt;
				border: 2px solid white;
				border-radius: 5px;
				padding: 5px;
			}
			.friend-img-addall{
				height:100%;
				float: right;
				margin-right: 5%;
			}
			.friend-div-addall{
				position: relative;
				top:2%;
				height:8%;
			}
			.friend-div-list_btn{
				margin-right: 5%;
				height: 35%;
			}
			.friend-div-dialog_check{
				position: absolute;
				top:40%;
				left:15%;
				height: 18%;	
				width: 70%;
				background-color: rgba(35,35,35,0.9);
				text-align: center;
				padding: 3%;
				color: white;
				border-radius: 5px;
				display: none;
				z-index: 1000;
			}
			.friend-dialog-btn_submit>img{
				margin-top: 20px;
				height: 30%;
			}
			.friend-div-dialog_infor{
				position:absolute;
				top:30%;
				left:5%;
				width: 90vw;
				height:50%;
				z-index: 100;
				background-color:  #FFCE00;
				border-radius: 10px;
				display: none;
				z-index: 100;
			}
			.friend-div-dialog_blackinfor{
				position:absolute;
				top:30%;
				left:5%;
				width: 90vw;
				height:50%;
				z-index: 100;
				background-color:  rgba(35,35,35,0.9);
				border-radius: 10px;
				display: none;
				z-index: 100;
				color:white;
			}
			.friend-dialog-title{
				position: fixed;
				font-size: 15pt;
				color:white;
				height: 6%;
				width: 90%;
				background-color: #EA5514;
				text-align: center;
			}
			.friend-dialog-title>span{
				position: relative;
				top:20%;
			}
			.friend-dialog-title img{
				position: absolute;
				height: 100%;
				left: 85%;	
			}
			.friend-dialog-face{
				display: inline-block;
				width: 50%;
			}
			.friend-dialog-detail{
				display: inline-block;
				vertical-align: top;
				position: relative;
				width: 45%;
				height: 65%;
			}
			.friend-dialog-detail>p{
				margin-top: 20px;
				font-size: 15pt;
				
			}
			.friend-dialog-face>img{
				width: 100%;
				margin-top: 5%;
			}
			.friend-dialog-content{
				position: relative;
				top:12%;
			}
			.friend-div-dialog_select{
				position:absolute;
				top:35%;
				left:5%;
				width: 90vw;
				height:30%;
				background-color: #FFCE00;
				border-radius: 10px;
				z-index: 1;
				display: none;
			}
			.friend-dialog-add_content{
				position: relative;
				top:10%;
				text-align: center;
				line-height: 80px;
				font-size: 15pt;
			}
			.friend-dialog-select_bar{
				height: 20%;
				text-align: center;
			}
			.friend-dialog-select_bar>input{
				width: 70vw;
				background-color: white;
				height: 100%;
				display: inline-block;
				vertical-align: middle;
				border-radius: 5px;
			}
			.friend-dialog-select_bar>img{
				height: 100%;
				display: inline-block;
				vertical-align: middle;
			}
			.friend-dialog-selectcontent{
				position: relative;
				top:15%;
				
			}
			.friend-dialog-blacktitle{
				position: fixed;
				font-size: 15pt;
				color:white;
				height: 6%;
				width: 90%;
				background-color: rgba(35,35,35,0.9);
				text-align: center;	
			}
			.friend-dialog-blacktitle img{
				position: absolute;
				height: 100%;
				left: 85%;	
			}
			.friend-dialog-blacktitle>span{
				position: relative;
				top:20%;
			}
			#select_to_add{
				float: right;
				height: 10%;
			}
        </style>
    </head>
    <body>
		
		<!--如果要新增PAGE，把底下這個模板再複製一份就好-->
        <div data-role="page" id="friend-page-friend">
           <div  data-role="header" data-position="fixed" data-id="header" class="header" data-theme="f">
                <div class="bar-div-header">
                    <div class="bar-div-left">
                        <img src="images/bar_icon/heart01.png" class="bar-img-heart">
                        <div class="bar-img-heart_number"><span class="bar-span-game_money">9999</span></div>
                    </div>
                    <div class="bar-div-name"><span class="bar-span-game_name">MMMMMMM</span></div>
                    <div class="bar-div-right">
                        <img src="images/bar_icon/main%20(4).png" class="bar-img-email">
                        <img src="images/bar_icon/main%20(5).png" class="bar-img-setting">
                    </div>
					
                </div>
			  
            </div>
            <div  data-role="content" class="content" >   	
				<div class="friend-div-content">
					<div class="friend-div-title">
						<p>好友名單</p>
						<img src="images/friend/friend-02.png" id="btn-add_friend">
					</div>
					<a href="#friend-page-addfriend"><img src="images/friend/friend-03.png" class="friend-img-invite"></a>
					<div class="friend-div-list" id="myfriendlist">
						
					</div>
				</div>
				
				
				
					<div class="friend-div-dialog_check">
						<div class="friend-dialog-content">
							<p>你已和 成為好友</p>
						</div>
						<div class="friend-dialog-btn_submit">
							<img src="images/friend/friend-08.png">
						</div>
					</div>

					<div class="friend-div-dialog_infor">
						<div class="friend-dialog-title"><span>好友資訊</span>
							<img src="images/emial_setting/email_setting07.png" class="friend-dialog_cancle">
						</div>
							<div class="friend-dialog-content">
								<div class="friend-dialog-face">
									<img src="images/index/mochi_style/mochi.png">
								</div>
								<div class="friend-dialog-detail">
									<p class="nickname"></p>
									<p class="detail"></p>
								</div>
							</div>

					</div>
				
					<div class="friend-div-dialog_blackinfor">
						<div class="friend-dialog-blacktitle"><span>帳號資訊</span>
							<img src="images/emial_setting/email_setting07.png" class="friend-dialog_cancle">
						</div>
							<div class="friend-dialog-content">
								<div class="friend-dialog-face">
									<img src="images/index/mochi_style/mochi.png">
								</div>
								<div class="friend-dialog-detail">
									<p class="nickname"></p>
									<p class="detail"></p>
								</div>
								<img src="images/friend/friend-20.png" id="select_to_add">
							</div>

					</div>
				
					<div class="friend-div-dialog_select">
							<div class="friend-dialog-title"><span>搜尋好友</span>
								<img src="images/emial_setting/email_setting07.png" class="friend-dialog_select_cancle">
							</div>
								<div class="friend-dialog-selectcontent">
									<p class="friend-dialog-add_content">請輸入欲加入好友ID</p>
									<div class="friend-dialog-select_bar">
										<input type="text" data-role="none" id="username-text">
										<img src="images/friend/friend-17.png" id="btn-select">
									</div>
								</div>

					</div>
				
				
					<div class="bar-div-second_bar" >
						<div class="bar-div-second_bar_item second_bar_item_mission"><img src="images/bar_icon/addmission.png" class="bar-img-second_bar_item"><p>新增任務</p></div>
						<div class="bar-div-second_bar_item second_bar_item_mission"><img src="images/bar_icon/missionlist.png" class="bar-img-second_bar_item"><p>任務列表</p></div> 

						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/friend.png" class="bar-img-second_bar_item"><p>好友名單</p></div> 
						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/collection.png" class="bar-img-second_bar_item"><p>我的收藏</p></div> 
						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/question.png" class="bar-img-second_bar_item"><p>遊戲指引</p></div> 
						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/contact.png" class="bar-img-second_bar_item"><p>聯絡我們</p></div>   
					</div>
            </div>
            <div  data-role="footer" data-position="fixed" data-id="footer" class="footer">
                <div class="bar-div-footer">
                    <div class="bar-div-bar_item" data-item="mochi"><img src="images/bar_icon/mochi.png" class="bar-img-bar_item"><p>Mochi</p></div>
                    <div class="bar-div-bar_item" data-item="mission"><img src="images/bar_icon/mission.png" class="bar-img-bar_item"><p>任務</p></div>
                    <div class="bar-div-bar_home" data-item="home"><img src="images/bar_icon/home.png" class="bar-img-bar_home"></div>
                    <div class="bar-div-bar_item" data-item="store"><img src="images/bar_icon/store.png" class="bar-img-bar_item"><p>商店</p></div>
                    <div class="bar-div-bar_item" data-item="other"><img src="images/bar_icon/else.png" class="bar-img-bar_item"><p>其他</p></div>
                </div>
            </div>
        </div>
		
		
			<!--如果要新增PAGE，把底下這個模板再複製一份就好-->
        <div data-role="page" id="friend-page-addfriend">
           <div  data-role="header" data-position="fixed" data-id="header" class="header" data-theme="f">
                <div class="bar-div-header">
                    <div class="bar-div-left">
                        <img src="images/bar_icon/heart01.png" class="bar-img-heart">
                        <div class="bar-img-heart_number"><span class="bar-span-game_money">9999</span></div>
                    </div>
                    <div class="bar-div-name"><span class="bar-span-game_name">MMMMMMM</span></div>
                    <div class="bar-div-right">
                        <img src="images/bar_icon/main%20(4).png" class="bar-img-email">
                        <img src="images/bar_icon/main%20(5).png" class="bar-img-setting">
                    </div>
					
                </div>
			  
            </div>
            <div  data-role="content" class="content" >   	
				<div class="friend-div-content">
					<div class="friend-div-title">
						<p class="friend-p-invite_title"><span>好友邀請</span></p>
						<img src="images/friend/friend-16.png" id="invite_cancle">
					</div>
					<div class="friend-div-addall"><img src="images/friend/friend-27.png" class="friend-img-addall"></div>
					<div class="friend-div-list" id="myinvitefriendlist">	
					</div>
				</div>	
				
				<div class="friend-div-dialog_check">
						<div class="friend-dialog-content">
							<p>你已和 成為好友</p>
						</div>
						<div class="friend-dialog-btn_submit">
							<img src="images/friend/friend-08.png">
						</div>
				</div>
				
				<div class="friend-div-dialog_infor">
					<div class="friend-dialog-title"><span>好友資訊</span>
						<img src="images/emial_setting/email_setting07.png" class="friend-dialog_cancle">
					</div>
						<div class="friend-dialog-content">
							<div class="friend-dialog-face">
								<img src="images/index/mochi_style/mochi.png">
							</div>
							<div class="friend-dialog-detail">
								<p class="nickname"></p>
								<p class="detail"></p>
							</div>
						</div>
						
				</div>
				
					<div class="bar-div-second_bar" >
						<div class="bar-div-second_bar_item second_bar_item_mission"><img src="images/bar_icon/addmission.png" class="bar-img-second_bar_item"><p>新增任務</p></div>
						<div class="bar-div-second_bar_item second_bar_item_mission"><img src="images/bar_icon/missionlist.png" class="bar-img-second_bar_item"><p>任務列表</p></div> 

						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/friend.png" class="bar-img-second_bar_item"><p>好友名單</p></div> 
						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/collection.png" class="bar-img-second_bar_item"><p>我的收藏</p></div> 
						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/question.png" class="bar-img-second_bar_item"><p>遊戲指引</p></div> 
						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/contact.png" class="bar-img-second_bar_item"><p>聯絡我們</p></div>   
					</div>
            </div>
            <div  data-role="footer" data-position="fixed" data-id="footer" class="footer">
                <div class="bar-div-footer">
                    <div class="bar-div-bar_item" data-item="mochi"><img src="images/bar_icon/mochi.png" class="bar-img-bar_item"><p>Mochi</p></div>
                    <div class="bar-div-bar_item" data-item="mission"><img src="images/bar_icon/mission.png" class="bar-img-bar_item"><p>任務</p></div>
                    <div class="bar-div-bar_home" data-item="home"><img src="images/bar_icon/home.png" class="bar-img-bar_home"></div>
                    <div class="bar-div-bar_item" data-item="store"><img src="images/bar_icon/store.png" class="bar-img-bar_item"><p>商店</p></div>
                    <div class="bar-div-bar_item" data-item="other"><img src="images/bar_icon/else.png" class="bar-img-bar_item"><p>其他</p></div>
                </div>
            </div>
        </div>
		
		
		
		
        
		<script src="mochi_function.js" type="text/javascript"></script>
		<script>
			$(function(){
				window.localStorage.setItem('username',"111");
				//second_bar_animation
                var SecondBar_value={
					IsSecondBarVisible:false,
					SecondBarIsWhat:null
				};
                $(".bar-div-bar_item").on("click",SecondBar_value,animate_bar);
				//---------END
				
				
				//setting
				setting_event();
				//showannounce
				showannounce();
				$("#mission_announce").on("click",showannounce);
				$("#mission_execute").on("click",showexecute);
				//mission
				mission_event()
				
				//好友事件
				showfriend();
				
				
				
				
				
				$("#myfriendlist").on("click",".friend_infor",function(){		
					var username=$(this).parent();
					var nickname=$(this).parent().find("p").html();
					$(".nickname").html(nickname);
					$(".friend-div-dialog_infor").css({display:"block"});
				});
				
				
				$("#myinvitefriendlist").on("click",".friend_ok",function(){		
					var username=$(this).parent().data("id");
					var email_ID=$(this).parent().data("email_id");
					var nickname=$(this).parent().find("p").html();
					$(".friend-dialog-content>p").html("你和"+nickname+"成為好友");
					$(".friend-div-dialog_check").css({display:"block"});
					
					insertfriend(username);
					deleteemail(email_ID);
					showemail();
				});
				
				$("#myinvitefriendlist").on("click",".friend_cancle",function(){		
					var username=$(this).parent().data("id");
					var email_ID=$(this).parent().data("email_id");
					var nickname=$(this).parent().find("p").html();
					$(".friend-dialog-content>p").html("你拒絕了"+nickname+"的好友邀請");
					$(".friend-div-dialog_check").css({display:"block"});
					deleteemail(email_ID);
					showemail();
				});
				
				
				
				$(".friend-dialog_cancle").on("click",function(){
					$(".friend-div-dialog_infor").css({display:"none"});
					$(".friend-div-dialog_blackinfor").css({display:"none"});
				})
				$(".friend-dialog_select_cancle").on("click",function(){
					$(".friend-div-dialog_select").css({display:"none"});
					
				})
				$(".friend-dialog-btn_submit>img").on("click",function(){
					$(".friend-div-dialog_check").css({display:"none"});
					$(".friend-div-dialog_select").css({display:"none"});
					$(".friend-div-dialog_blackinfor").css({display:"none"});
				})
				
				$(".friend-img-addall").on("click",function(){
					$(".friend-dialog-content>p").html("你和全部人成為好友");
					$(".friend-div-dialog_check").css({display:"block"});
					$("#myinvitefriendlist .friend-div-list_item").each(function(){
					var username=$(this).data("id");
					var email_ID=$(this).data("email_id");
						insertfriend(username);
						deleteemail(email_ID);
						showemail();
					})
					
				})
				$("#invite_cancle").on("click",function(){
					$.mobile.navigate("#friend-page-friend");
				})
				
				$("#btn-select").on("click",function(){
					var username=$("#username-text").val();
					selectfriend(username);
				})
				
				$("#btn-add_friend").on("click",function(){
					$(".friend-div-dialog_select").css({display:"block"});
				})
				
				$("#select_to_add").on("click",function(){
					$(".friend-dialog-content>p").html("已發送邀請囉!");
					$(".friend-div-dialog_check").css({display:"block"});
					var username=$("#username-text").val();
					sendemail(username,"好友邀請","好友邀請","好友");
					
				})
				$(".friend-img-invite").on("click",function(){
					showemail();
				})
			});
			
			
		</script>
		
    </body>
</html>