<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" type="text/css">
		<link rel="stylesheet" href="bar_style.css" type="text/css">
		<link rel="stylesheet" href="images/index/background_001/background001.css" type="text/css">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
       
        <script src="jquery.min.js"  type="text/javascript"></script>  
        <script src="jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
        <style>
			.content{
				height: 73%;
			}
            .index-div-content{
                position: relative;
				height: 100%;
            } 
            .header{
                border: 0px;
                height: 11%;
            }
            .footer{
                border: 0px;
                height: 16%;
            }
            .ui-content{
                padding: 0px;
                overflow: hidden;
            }
           
			.index-img-mochi{
				position: fixed;
				top:50%;
				left:30%;
				height: 30%;
			}
                    		::-webkit-scrollbar {display:none}
.mail{
                position:relative;
               background-color: 
                margin-left: 2%;
                width:95%;
                height:88%;
              
    top:2%;
            }
            .from{
               
                float:left;
                width:10%;
               margin-left: 18%;
               margin-right: 2%;
                position:relative;
                top:5%;
            }
            .name{
                float:left;
                width:65%;
                 border:1px black solid;
                 border-radius: 5px;
                height: 6%;
                 position:relative;
                top:3.5%;
                margin-right: 4%;
               
            }
            .con{
                 position:relative;
                top:3%;
                width:10%;
              margin-left: 5%;
          
            } 
            .mission{
                position:relative;
               background-color: #FFCE00;
                margin-left: 5%;
                width:86%;
                height:98%;
                 border:1px black solid;
                 border-radius: 5px;
               padding-left: 2%;
                padding-right: 2%;
                overflow: scroll;
            }
            .mission_content{
                 position:relative;
                top:5%;
                width:90%;
                margin-left: 2.5%;
                margin-right: 2.5%;
                height:12%;
               
               padding-left: 2.5%;
                padding-right: 2.5%;
                margin-bottom: 3%;
               
           }
            .delete{
                float:left;
                 position:relative;
                top:10%;
                margin-left: 5%;
                width:20%;
                height:30px;
                  border:1px black solid;
               border-radius: 5px;
               text-align: center;
               line-height:30px;
              margin-right: 50%;
            }
            .close{
                  position:relative;
                top:10%;
                  float:left;
                    width:20%;
                height:30px;
                  border:1px black solid;
                 border-radius: 5px;
                text-align: center;
               line-height:30px;
              
            }
           
            .yes{
                
                   position: relative;
                float:left;
              background-image: url(emial_setting/email_setting09.png);
               background-size: 100% 100%;
                background-repeat: no-repeat; 
              
                  width:29%;
                height:100%;
                
               top:15%;
            }
            
            .none
            {
               background-image: url(emial_setting/email_setting10.png);
               background-size: 100% 100%;
                background-repeat: no-repeat; 
              position: relative;
                float:left;
               
                  width:22%;
                height:65%;
            
               top:42%;
            }
             .recive{
                background-image: url(emial_setting/email_setting08.png);
               background-size: 100% 100%;
                background-repeat: no-repeat; 
              position: relative;
                float:left;
               
                  width:29%;
                height:100%;
            
               top:15%;
              
            }
            .Nrecive{
                  position: relative;
                float:left;
              background-image: url(emial_setting/email_setting11.png);
               background-size: 100% 100%;
                background-repeat: no-repeat; 
              
                  width:22%;
                height:65%;
                
               top:42%;
            }
            .accept{
                
                position: relative;
                height:10%;
                left: 10%;
                
            } 
            .Acc{
                font color: white;
                 position: relative;
                height:10%;
                left: 10%;
            }
            .Alldelete{
                 background-image: url(emial_setting/email_setting12.png);
               background-size: 100% 100%;
                background-repeat: no-repeat; 
              height:100%;
                float:left;
                width:13%;
                text-align: center;
                bottom: 2%;
                margin-left: 20%;
            }
            .square{
                float:left;
                width:17%;
                height: 100%;
                 background-color: #F39800
            }
            .name{
                float: left;
                height: 40%;
                margin-top: 2%;
                width:40%;
                margin-left: 5%;
                background-color: #C9CACA;
            }
            .div-name{
                
                width:80%;
              
                
                height:100%;
                margin-left: 20%;
                
                border-radius: 10px;
                  background-image: url(emial_setting/email_setting16.png);
                  background-size: 100% 100%;
                background-repeat: no-repeat; 
            }
            }
            .long{
                float: left;
                width:70%;
                height:40%;
                background-image: url(emial_setting/email_setting16.png);
            }
            :root {
        --view :48%;
        }

        </style>
    </head>
    <body>
		<!--如果要新增PAGE，把底下這個模板再複製一份就好-->
        <div data-role="page" id="index-page-index">
           <div  data-role="header" data-position="fixed" data-id="header" class="header" data-theme="f">
                <div class="bar-div-header">
                    <div class="bar-div-left">
                        <img src="images/bar_icon/heart01.png" class="bar-img-heart">
                        <div class="bar-img-heart_number"><span class="bar-span-game_mony">9999</span></div>
                    </div>
                    <div class="bar-div-name"><span class="bar-span-game_name">MMMMMMM</span></div>
                    <div class="bar-div-right">
                        <img src="images/bar_icon/main%20(4).png" class="bar-img-email">
                        <img src="images/bar_icon/main%20(5).png" class="bar-img-setting">
                    </div>
                </div>
            </div>
            <div  data-role="content" class="content" >
                <!--把內容寫在這裡-->
			
				            
            <div class="mail">
              <div class="accept">
                <div class="recive"><b></b></div>
                <div class="Nrecive"></div>
                <div class="Alldelete"></div>     
            </div>
                <div class="mission">
                    <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
               <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
                     <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
                     <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
                     <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
                     <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
                     <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
                     <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
                     <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
              
            </div>
					<div class="bar-div-second_bar" >
						<div class="bar-div-second_bar_item second_bar_item_mission"><img src="images/bar_icon/addmission.png" class="bar-img-second_bar_item"><p>新增任務</p></div>
						<div class="bar-div-second_bar_item second_bar_item_mission"><img src="images/bar_icon/missionlist.png" class="bar-img-second_bar_item"><p>任務列表</p></div> 

						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/friend.png" class="bar-img-second_bar_item"><p>好友名單</p></div> 
						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/collection.png" class="bar-img-second_bar_item"><p>我的收藏</p></div> 
						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/question.png" class="bar-img-second_bar_item"><p>遊戲指引</p></div> 
						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/contact.png" class="bar-img-second_bar_item"><p>聯絡我們</p></div>   
					</div>
            </div>
            </div>
            <div  data-role="footer" data-position="fixed" data-id="footer" class="footer">
                <div class="bar-div-footer">
                    <div class="bar-div-bar_item" data-item="mochi"><img src="images/bar_icon/mochi.png" class="bar-img-bar_item"><p>Mochi</p></div>
                    <div class="bar-div-bar_item" data-item="mission"><img src="images/bar_icon/mission.png" class="bar-img-bar_item"><p>任務</p></div>
                    <div class="bar-div-bar_home" data-item="home"><img src="images/bar_icon/home.png" class="bar-img-bar_home"></div>
                    <div class="bar-div-bar_item" data-item="store"><img src="images/bar_icon/store.png" class="bar-img-bar_item"><p>商店</p></div>
                    <div class="bar-div-bar_item" data-item="other"><img src="images/bar_icon/else.png" class="bar-img-bar_item"><p>其他</p></div>
                </div>
            </div>
        </div>
          <div data-role="page" id="index-page-2">
           <div  data-role="header" data-position="fixed" data-id="header" class="header" data-theme="f">
                <div class="bar-div-header">
                    <div class="bar-div-left">
                        <img src="images/bar_icon/heart01.png" class="bar-img-heart">
                        <div class="bar-img-heart_number"><span class="bar-span-game_mony">9999</span></div>
                    </div>
                    <div class="bar-div-name"><span class="bar-span-game_name">MMMMMMM</span></div>
                    <div class="bar-div-right">
                        <img src="images/bar_icon/main%20(4).png" class="bar-img-email">
                        <img src="images/bar_icon/main%20(5).png" class="bar-img-setting">
                    </div>
                </div>
            </div>
            <div  data-role="content" class="content" >
                <!--把內容寫在這裡-->
			
				            
            <div class="mail">
              <div class="Acc">
                <div class="None"><b></b></div>
                <div class="yes"></div>
                <div class="Alldelete"></div>     
            </div>
              <div class="mission">
                    <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
               <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
                     <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
                     <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
                     <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
                     <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
                     <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
                     <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
                     <div class="mission_content" onclick="createPrompt()"> <div class="square"></div> 
                        <div class="div-name">
                        <div class="name">
                        123鋼鐵人
                        </div>
                           
                    </div>
                    </div>
              
            </div>
            </div>
					<div class="bar-div-second_bar" >
						<div class="bar-div-second_bar_item second_bar_item_mission"><img src="images/bar_icon/addmission.png" class="bar-img-second_bar_item"><p>新增任務</p></div>
						<div class="bar-div-second_bar_item second_bar_item_mission"><img src="images/bar_icon/missionlist.png" class="bar-img-second_bar_item"><p>任務列表</p></div> 

						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/friend.png" class="bar-img-second_bar_item"><p>好友名單</p></div> 
						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/collection.png" class="bar-img-second_bar_item"><p>我的收藏</p></div> 
						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/question.png" class="bar-img-second_bar_item"><p>遊戲指引</p></div> 
						<div class="bar-div-second_bar_item second_bar_item_other"><img src="images/bar_icon/contact.png" class="bar-img-second_bar_item"><p>聯絡我們</p></div>   
					</div>
            </div>
            <div  data-role="footer" data-position="fixed" data-id="footer" class="footer">
                <div class="bar-div-footer">
                    <div class="bar-div-bar_item" data-item="mochi"><img src="images/bar_icon/mochi.png" class="bar-img-bar_item"><p>Mochi</p></div>
                    <div class="bar-div-bar_item" data-item="mission"><img src="images/bar_icon/mission.png" class="bar-img-bar_item"><p>任務</p></div>
                    <div class="bar-div-bar_home" data-item="home"><img src="images/bar_icon/home.png" class="bar-img-bar_home"></div>
                    <div class="bar-div-bar_item" data-item="store"><img src="images/bar_icon/store.png" class="bar-img-bar_item"><p>商店</p></div>
                    <div class="bar-div-bar_item" data-item="other"><img src="images/bar_icon/else.png" class="bar-img-bar_item"><p>其他</p></div>
                </div>
            </div>
        </div>
		<script src="bar_style.js" type="text/javascript"></script>
		<script>               
    var divSp = document.createElement("div");    //對話框
    var newMask = document.createElement("div");  //背部界面
    var btnSub = document.createElement("button"); //彈出按钮
    var btn = document.createElement("button");
    var inner;
 var viewWidth =document.body.offsetWidth;
              function openDiv()
{
    var divPrompt = document.getElementById("promptID");
    
   
    var viewHeight = 200;

    divPrompt.style.width=viewWidth*0.95 + "px";  
    divPrompt.style.height=viewHeight + "px";
    
}
            function mask(){
                 if ( !document.getElementById("mask") && 1)
    {      
        //mask div    
        newMask.id = "mask";
        newMask.style.position = "absolute";
        newMask.style.zIndex = "1";
        newMask.style.width = "100%";
        newMask.style.height = Math.max(document.body.scrollHeight,document.documentElement.scrollHeight) + 100 + "px";
        newMask.style.top = "0px";
        newMask.style.left = "0px";
        newMask.style.background = "gray";
       
        newMask.style.opacity = "0.5";
        document.body.appendChild(newMask);      
    }
            
     if ( !document.getElementById("promptID"))
    {
        //new div (prompt)
        divSp.setAttribute("id", "promptID");
        divSp.style.position = "absolute";
      
        divSp.style.width = "10px";
        divSp.style.marginTop = "150px";
      
       
        divSp.style.height = "10px";
        divSp.style.zIndex = "2"; 
        divSp.style.top =50+"px";
        divSp.style.left = viewWidth*0.02+"px";
        divSp.style.border = "1px dotted #576999";
        divSp.style.backgroundColor = "white";
        divSp.innerHTML = inner;
        document.body.appendChild(divSp);
        openDiv();
    } 
                }
                
            
       
     
       function createPrompt()
{
    // 弹出对话框中要呈现的页面元素布局等html代码
    inner = '<div class="fieldset" style="height:150px;  background:white; ">';
    inner += ' <p style="text-align: center;font-size:20px;font-family:Microsoft JhengHei; ">接收任務 </p>';
    inner += ' <p style="text-align: center;font-family:Microsoft JhengHei;font-size:14px;">您將會有6小時將指定挑戰求任務完成!逾時將會被扣除6點愛心</p>';
     inner+='<div style="  border:1px black solid; width:10%;text-align: center ;margin-top:70px;margin-left:45%;"><a href="template.html" data-ajax="false" style="text-decoration:none;color:black;font-family:Microsoft JhengHei;">確認</a></div>'
   /*  inner+='<button onclick="location.href=''" ></button>'*/
    inner += '</div>';
    mask();
    
}var pages = ['index-page-index', 'index-page-2'];            //頁面的名稱(id)
$(document).on('pageinit', '#index-page-index', function () {

  $(document).on("swiperight", function () {        //往右滑的動作
    var pageId = $.mobile.activePage.attr('id');
    var idx = pages.indexOf(pageId);                //頁面數量
    idx = idx - 1 < 0 ? pages.length - 1 : idx - 1; //讓頁面滑到底的時候會循環
    $.mobile.changePage('#' + pages[idx], {         //jQuery Mobile 的手勢動作
      'transition': 'slide',
      'reverse': true
    });
  });

  $(document).on("swipeleft", function () {         //往左滑的動作
    var pageId = $.mobile.activePage.attr('id');
    var idx = pages.indexOf(pageId);                //頁面數量
    idx = ++idx % pages.length;                     //讓頁面滑到底的時候會循環
    $.mobile.changePage('#' + pages[idx], {         //jQuery Mobile 的手勢動作
      'transition': 'slide'
    });
  });

});
			$(function(){
				//second_bar_animation
                var SecondBar_value={
					IsSecondBarVisible:false,
					SecondBarIsWhat:null
				};
                $(".bar-div-bar_item").on("click",SecondBar_value,animate_bar);
				//---------END

			});
			
		</script>
		
    </body>
</html>