<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
       <link href="jquery/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css"> 
  


<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>


<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
        <style>
            .b{
                border-radius: 99em;height: 30px;width:25px;margin-right: 20px;margin-top: 5px;
            }
            .home_but {
             
               text-align: center;
                 height: 70px;
            }
            .home_but1{
                 display: inline-block;
                width:50px;
                height:50px;
                   text-align: center;
                margin-right: 20px;
            }
            .home_but1 img{   
                width:70px;
                height: 70px;
            }
            .home_but1 #3{
         
            }
            .top img{
                   
               width: 100%;
	height: 100px;

            }
        </style>
    </head>
    <body>
  <div data-role="page" id="pageone">
  <div data-role="header" class="top">
      <img src="top.png">
    
  </div>

  <div data-role="main" class="ui-content">
   
   
  </div>

  <div data-role="footer" style="background-image: url(but.png)">
      <div class="home_but">
      <div class="home_but1" id="1"><img src="1.png"></div>
       <div class="home_but1" id="2"><img src="2.png"></div>
       <div class="home_but1" id="3"><img src="3.png"></div>
       <div class="home_but1" id="4"><img src="4.png"></div>
       <div class="home_but1" id="5"><img src="5.png"></div>
      </div>
</div> 

  
  
      
        </div>
    
      
        
    </body>
</html>