<html>
    <head>
         
         <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" type="text/css" href="home.css" />
         <script src="jquery-1.11.3.min.js"></script>
             <script src="home.js"></script>
        <style>
            .mail{
                border-radius: 5px;
              

                margin-left: 9px;
                width:381px;
                height:420px;
               border:1px black solid;
            }
            .from{
                float:left;
                width:40px;
               margin-left: 20px;
                margin-right: 0px;
            }
            .name{
                float:left;
                width:280px;
                 border:1px black solid;
                 border-radius: 5px;
                height: 20px;
                margin-top: 16px;
                margin-left: 5px;
                margin-right: 20px;
            }
            .content{
               
                width:40px;
               margin-left: 20px;
                margin-right: 0px;
            } 
            .mission{
                margin-left: 25px;
                width:331px;
                height:250px;
                 border:1px black solid;
                 border-radius: 5px;
            }
            .mission_content{
                margin-top: 10px;
                width:301px;
                margin-left: 14px;
                height:40px;
                  border:1px black solid;
                 border-radius: 5px;
            }
            .delete{
                float:left;
                margin-top: 10px;
                margin-left: 25px;
                margin-right: 229px;
                width:50px;
                height:25px;
                  border:1px black solid;
                 border-radius: 5px;
               text-align: center;
               line-height:25px;
              
            }
            .close{
                  margin-top: 10px;
                  float:left;
                    width:50px;
                height:25px;
                  border:1px black solid;
                 border-radius: 5px;
                text-align: center;
               line-height:25px;
              
            }
            .recive{
              
                float:left;
                margin-right: 0px;
                  width:100px;
                height:40px;
            margin-left: 80px;
                   border:1px black solid;
                 border-radius: 5px;
                border-bottom: 0px;
                text-align: center;
               line-height:40px;
            }
            .Nrecive{
                float:right;
             margin-top: 10px;
              margin-right: 118px;
                  width:100px;
                height:30px;
                 border:1px black solid;
                 border-radius: 5px;
                border-bottom: 0px;
                border-left: 0px;
                 text-align: center;
               line-height:30px;
                
            }
            .accept{
                height:40px;
            }
            }
        </style>
    </head>
    <body style="margin:0px;">
        <div class="home">
        <div class="home_top">
            <div class="top_img"><img src="top.png"></div>
            <div class="top_heart"><img src="heart.png"></div>
            <div class="top_mail"><img src ="mail.png"></div>
            <div class="top_gear"><img src="gear.png"></div>
        </div>
        <div class="main">
            <div class="accept">
                <div class="recive"><b>未接收</b></div>
                <div class="Nrecive">接受</div>
            </div>
            <div class="mail">
               
                <p class="from">來自</p>
                <div class="name"></div>
                <p class="content">內容</p>
                <div class="mission">
                    <div class="mission_content"></div>
                </div>
                <div class="delete">刪除</div>
                <div class="close">關閉</div>
               
            </div>
        </div>
          <div class="home_but">
      <div class="home_but1" id="1"><img src="1.png"  style="cursor:pointer;" onclick="location.href='';"></div>
       <div class="home_but1" id="2"><img src="2.png"></div>
       <div class="home_but2" id="but"><img src="3.png"></div>
       <div class="home_but1" id="4"><img src="4.png"></div>
       <div class="home_but1" id="5"><img src="5.png"></div>
      </div>
        </div>
    </body>
</html>