<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" type="text/css">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <script src="cordova.js" type="text/javascript"></script>
        <script src="jquery.min.js"  type="text/javascript"></script>  
        <script src="jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
		
        <script>
            $(function(){
				function animate_bar(){
					var bar_item=$(this);
                    
                    if(bar_item.data("item")=="mission"){
                       $(".second_bar_item_mission").css({
                           display:"inline-block"
                       });
                        $(".second_bar_item_other").css({
                           display:"none"
                       });
                        
                        if(!(SecondBarIsWhat=="other"&&IsSecondBarVisible==true)){
                            $(".index-div-second_bar").animate({
                                top:(IsSecondBarVisible)?"100%":"85.5%"
                            },300);
                        }
                        else{IsSecondBarVisible=!IsSecondBarVisible;}
                        SecondBarIsWhat="mission";
                    }
                    else if(bar_item.data("item")=="other"){
                        $(".second_bar_item_other").css({
                           display:"inline-block"
                       });
                        $(".second_bar_item_mission").css({
                           display:"none"
                       });
                        
                        if(!(SecondBarIsWhat=="mission"&&IsSecondBarVisible==true)){
                            $(".index-div-second_bar").animate({
                                top:(IsSecondBarVisible)?"100%":"85.5%"
                            },300);
                        }
                        else{IsSecondBarVisible=!IsSecondBarVisible;}
                        SecondBarIsWhat="other";
                    }
                    IsSecondBarVisible=!IsSecondBarVisible;
				}	//Second_bar的動畫		
				function AdjustmentSize(){
				var window_height=$(window).height();
                
                var index_div_header_height=$(".index-div-header").height();
                var index_div_header_width=$(".index-div-header").width();
                $(".index-img-heart_number").attr("height",index_div_header_height*0.4);
                $(".index-img-heart_number").attr("width",index_div_header_width*0.22);
                $(".index-img-heart").attr("height",index_div_header_height*0.4);
                $(".index-div-name").css("height",index_div_header_height*0.5);
                $(".index-div-name").css("width",index_div_header_width*0.3);
                $(".index-img-email").attr("height",index_div_header_height*0.55);
                $(".index-img-setting").attr("height",index_div_header_height*0.55);
                
                var index_div_footer_height=$(".index-div-footer").height();
                var index_div_footer_width=$(".index-div-footer").width();
                
                $(".index-div-bar_item").attr("width",index_div_footer_width*0.15);
                
                $(".index-div-bar_home").attr("width",index_div_footer_width*0.22);
                
                $(".index-img-bar_item").attr("height",index_div_footer_height*0.5);
                $(".index-img-bar_home").attr("height",index_div_footer_height*0.8);
                
                var index_div_content_width=$(".index-div-content").width();
                var index_div_content_height=window_height-index_div_header_height-index_div_footer_height;
                
                $(".content").css("height",index_div_content_height);
                $(".index-div-content").css("height",index_div_content_height);
                $(".index-div-second_bar").attr("width",index_div_content_width); 
                $(".index-div-second_bar_item").attr("width",index_div_content_width*0.35);
                
                var index_div_second_bar_height=$(".index-div-second_bar").height();
                $(".index-img-second_bar_item").attr("height",index_div_second_bar_height*0.6);
					
					
				$(".index-img-mochi").attr("height",index_div_content_height*0.4);
				}	//依據視窗調整所有元件大小
				
               
                AdjustmentSize();
                
                
                var IsSecondBarVisible=false;
                var SecondBarIsWhat=null;
                $(".index-div-bar_item").on("click",animate_bar);
				
				
				var top_value=$(".index-img-bg_star").css("top");
                $(".index-img-bg_star").each(function(index){
					var top_value=parseFloat($(this).css("top"));
					var left_value=parseFloat($(this).css("left"));
					
					var $item=$(this);
					
					setInterval(function(){
						
                      $item.animate({
                            top:top_value+5,
						  left:left_value-5
                            },800)
                        .animate({
                            top:top_value-5,
						  left:left_value+5
                            },800);
                       },1600);  
					
					
				});
					
											
											
											
											
            });
        </script>
        
        <style>
            *{
                margin: 0px;
                padding: 0px;
                font-family: "微軟正黑體","Arial";
                font-weight: 900;
				background-color: transparent;
            }
            .index-div-header{
                position: relative;
                background-image: url("images/main/main/up02.png");
                background-size: 100% 90%;
                background-repeat: no-repeat;
                height: 100%;
            }
            .index-div-footer{
                position: relative;
                background-image: url("images/main/main/foot.png");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 100%;
                text-align: center;
                
            }
            .index-div-left{
                float: left;
                position: relative;
                background-image: url("images/main/main/up01.png");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 100%;
                width: 32%;
                left: -1%;
            }
            .index-div-right{
                float: right;
                position: relative;
                background-image: url("images/main/main/up03.png");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 100%;
                width: 32%;
                left: 1%;
            }
            .index-div-name{
                float: left;
                position: relative;
                background-image: url("images/main/main/heart02.png");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                
                padding: 0% 1% 0% 1%;
                
                
                top:20%;
                left: 2%;
                
                text-align: center;
            }
            .index-div-name>span{
               position: relative;
                top: 22%;
                font-size: 11pt;
                
            }
            .index-img-heart{
                position: relative;
                z-index: 2;
                top:25%;
                left: 10%;
            }
            .index-img-heart_number{
                float: right;
                position: relative;
                background-image: url("images/main/main/mochi-25.png");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height: 30%;
                top:33%;
                width: 60%;
                left: -18%;
                z-index: 1;
                text-align: right;
                
            }
            .index-img-heart_number>span{
                position: relative;
                top:5%;
                left:-10%;
                font-size: 11pt;
            }
            .index-img-email{
                float: left;
                position: relative;
                top:20%;
                left:20%;
            }
            .index-img-setting{
                float: left;
                position: relative;
                top:20%;
                left:22%;
            }
            .index-div-bar_item{
                display: inline-block;
                margin-left: 0.5%;
                margin-right: 0.5%;
                vertical-align: middle;
                
            }
            .index-div-bar_home{
                display: inline-block;
                vertical-align: middle;
            }
            .index-div-bar_item>p{
                font-size: 8pt;
            }
            .index-img-bar_home{
                padding-top: 15%;
            }
            .index-img-bar_item{
                padding-top:15%; 
            }
            .index-div-content{
                position: relative;
                
            }
            
            .index-div-second_bar{
                
                position: relative;
                background-image: url("images/main/main/whitebar.png");
                background-size: 100% 100%;
                background-repeat: no-repeat;
                height:16%;
                text-align: center;
				
                
                /*動畫屬性，應要為85%*/
                top:100%;
                
            }
            .second_bar_item_mission{
                display: none;
                margin-left: 10%;
                margin-right: 10%;
            }
            .second_bar_item_other{
                display: none;
                margin-left: 5%;
                margin-right: 5%;
            }
            .index-div-second_bar_item{
                
                
                margin-top: 6pt;
            }
            .index-div-second_bar_item>p{
                font-size: 7pt;
            }
            .header{
                border: 0px;
                height: 11%;
            }
            .footer{
                border: 0px;
                height: 16%;
            }
            .ui-content{
                padding: 0px;
                overflow: hidden;
            }
            #index-page-index{
                position: relative;
				background-image: url("images/main/main/bg01-02.png");
                background-size: 100% 100%;
                background-repeat: no-repeat;
            }
            
			
			.index-img-bg_star:nth-child(1){
				position: fixed;
				top:15%;
				left:40%;
				width: 20%;
			}
			.index-img-bg_star:nth-child(2){
				position: fixed;
				top:40%;
				left:20%;
				width: 10%;
			}
			.index-img-bg_star:nth-child(3){
				position: fixed;
				top:35%;
				left:60%;
				width: 15%;
			}
			.index-img-mochi{
				position: fixed;
				top:50%;
				left:30%;
			}
			
            
        </style>
    </head>
    <body>
        <div data-role="page" id="index-page-index">
            <div  data-role="header" data-position="fixed" data-id="header" class="header" data-theme="f">  
                <div class="index-div-header">
                    <div class="index-div-left">
                        <img src="images/main/main/heart01.png" class="index-img-heart">
                        <div class="index-img-heart_number"><span class="index-span-game_mony">9999</span></div>
                    </div>
                    <div class="index-div-name"><span class="index-span-game_name">MMMMMMM</span></div>
                    <div class="index-div-right">
                        <img src="images/main/main/main%20(4).png" class="index-img-email">
                        <img src="images/main/main/main%20(5).png" class="index-img-setting">
                    </div>
                </div>
            </div>
            <div  data-role="content" class="content" >
                <div class="index-div-content">
					<div class="index-div-main">
						<img class="index-img-bg_star" src="images/main/main/bg01-03.png">
						<img class="index-img-bg_star" src="images/main/main/bg01-04.png">
						<img class="index-img-bg_star" src="images/main/main/bg01-05.png">
						<img class="index-img-mochi" src="images/main/main/mochi-02.png">
					</div>
					
					
                <div class="index-div-second_bar" >
                    <div class="index-div-second_bar_item second_bar_item_mission"><img src="images/main/main/addmission.png" class="index-img-second_bar_item"><p>新增任務</p></div>
                    <div class="index-div-second_bar_item second_bar_item_mission"><img src="images/main/main/missionlist.png" class="index-img-second_bar_item"><p>任務列表</p></div> 
                    
                    <div class="index-div-second_bar_item second_bar_item_other"><img src="images/main/main/friend.png" class="index-img-second_bar_item"><p>好友名單</p></div> 
                    <div class="index-div-second_bar_item second_bar_item_other"><img src="images/main/main/collection.png" class="index-img-second_bar_item"><p>我的收藏</p></div> 
                    <div class="index-div-second_bar_item second_bar_item_other"><img src="images/main/main/question.png" class="index-img-second_bar_item"><p>遊戲指引</p></div> 
                    <div class="index-div-second_bar_item second_bar_item_other"><img src="images/main/main/contact.png" class="index-img-second_bar_item"><p>聯絡我們</p></div> 
                    
                </div>
                
                
                </div>
            </div>
            
            <div  data-role="footer" data-position="fixed" data-id="footer" class="footer">
                <div class="index-div-footer">
                    <div class="index-div-bar_item" data-item="mochi"><img src="images/main/main/mochi.png" class="index-img-bar_item"><p>Mochi</p></div>
                    <div class="index-div-bar_item" data-item="mission"><img src="images/main/main/mission.png" class="index-img-bar_item"><p>任務</p></div>
                    <div class="index-div-bar_home" data-item="home"><img src="images/main/main/home.png" class="index-img-bar_home"></div>
                    <div class="index-div-bar_item" data-item="store"><img src="images/main/main/store.png" class="index-img-bar_item"><p>商店</p></div>
                    <div class="index-div-bar_item" data-item="other"><img src="images/main/main/else.png" class="index-img-bar_item"><p>其他</p></div>
                </div>
            </div>
        </div>
    </body>
</html>