<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css" type="text/css">
        
        <style>
            img{
                position: fixed;
                left: 50%;
                top:50%;
                margin-top: -100px;
                margin-left: -125px;
            }
            p
            {
                overflow: scroll;
            }
        </style>
        
        <script src="cordova.js" type="text/javascript"></script>
        <script src="jquery.min.js"  type="text/javascript"></script>  
        <script src="jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
        
        <script>
            $(function(){
                function Success(imgData){
                    $("#img").attr("src",imgData);
                    document.getElementById("src").innerHTML=imgData;
                }
                function Error(error){
                    Console.log(error);
                }   
                function accessCamera(){
                    var option={
                        destinationType:Camera.DestinationType.FILE_URI,
                        sourceType:Camera.PictureSourceType.CAMERA
                    };
                    
                navigator.camera.getPicture(Success,Error,option);		
                }

                
               

                
                
              $("#btn_camera").on("click",accessCamera);
                
              $("#btn_upload").on("click",function(){
                  var n=document.getElementById("src").innerHTML;
                  
                  var options = new FileUploadOptions();
                  document.getElementById("src1").innerHTML=1;
                     options.fileKey = "file"; 
                     options.mimeType = "image/jpeg"; 
                     var params = new Object();
                     params.value1 = "test";
                     params.value2 = "param";
                     options.params = params;
                     options.chunkedMode = false;
                     
                     var ft = new FileTransfer();
                     
                     ft.upload(n, "http://192.168.1.105/img.php", function(result){
                     document.getElementById("src1").innerHTML=result;
                     }, function(error){
                     document.getElementById("src1").innerHTML=JSON.stringify(error);
                     }, options);
                  
                  
                  
                  /*$.ajax({
                      type:"post", 
                      url:"http://192.168.1.105/img.php",
                      data:{"src":n},
                      error:function(msg){
                          document.getElementById("src").innerHTML=msg+"123";
                      },
                      success:function(msg){
                          document.getElementById("src").innerHTML=msg+"456";
                      }
                  });*/
              });
            });
        </script>
        
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
    </head>
    <body>
        
        
        <div data-role="page">
            <div data-role="header" data-position="fixed">
                <h1>CameraApp</h1>
            </div>
            <div data-role="content">
                <button  id="btn_camera">openCamera</button>
                <img width=250px height=250px id="img">
                <p id="src">C:\wamp\www\1580.png</p>
                <p id="src1">C:\wamp\www\1580.png</p>
                
                                
            </div>
            <div data-role="footer" data-position="fixed">
                <button  id="btn_upload">上傳到server</button>
                <button  id="btn_see">server圖庫 </button>
            </div>
        </div>
    </body>
</html>
